spring.application.name=outfit_share

spring.config.import=optional:file:./external.properties

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# server.address=0.0.0.0
# server.port=8080

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.show-sql=true 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

################# VSCode Console Color #################
spring.output.ansi.enabled=always
spring.profiles.active='@xxx@'

# 最大請求大小（包括所有文件和參數）
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

spring.jackson.time-zone=Asia/Taipei

jwt.token.expire = 10
domain.url= https://stylecode.online/
domain.url2= http://localhost:8080/
channelId = 2005877664
channelSecret = 6b4e7ed2347de4425b24b016b657f639